# Local/CI env for TestFlight publishing.
# This file is gitignored.

# Xcode build
GYM_WORKSPACE=Runner.xcworkspace
GYM_SCHEME=Runner
GYM_CONFIGURATION=Release
GYM_EXPORT_METHOD=app-store
CI_OUTPUT_DIRECTORY=./build
CI_DERIVED_DATA_PATH=./build/DerivedData

# Build number / version
BUILD_NUMBER=415
APP_VERSION=1.0.0

# App identifiers
APP_IDENTIFIER=com.reteno.example-app
NOTIFICATION_SERVICE_EXTENSION_IDENTIFIER=com.reteno.example-app.NotificationServiceExtension
MATCH_TYPE=appstore
MATCH_APP_IDENTIFIER=com.reteno.example-app,com.reteno.example-app.NotificationServiceExtension

# Signing (match)
MATCH_GIT_URL=git@ssh.gitlab.yalantis.com:yespo-sdk/certificates.git
FASTLANE_TEAM_ID=X9JJR3XKX7
MATCH_USERNAME=sergey.prikhodko.95@gmail.com
MATCH_PASSWORD=Yalantis
MATCH_GIT_BRANCH=cordova_ionic_27-02-2026
MATCH_FORCE_LEGACY_ENCRYPTION=true
MATCH_READONLY=false

# App Store Connect API key
APP_STORE_CONNECT_API_KEY_ISSUER_ID=40b1809d-7df2-4968-9f72-0ed293bfc260
APP_STORE_CONNECT_API_KEY_KEY_ID=L6WPCRTA9A
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

# Option A (recommended): local path to AuthKey_XXXX.p8
# APP_STORE_CONNECT_API_KEY_PATH=./AuthKey_L6WPCRTA9A.p8

# Option B: fetch .p8 from git repo
APP_STORE_CONNECT_API_KEY_GIT_REPO_URL=git@ssh.gitlab.yalantis.com:yespo-sdk/certificates.git
APP_STORE_CONNECT_API_KEY_GIT_REPO_BRANCH=cordova_ionic_27-02-2026
