# reteno-flutter

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/reteno/reteno_plugin/: AppSharedPreferencesManager.kt  Recommendation.kt  RetenoEvent.kt  RetenoFirebaseMessagingServiceBridge.kt  RetenoHostApi.kt  RetenoNotificationClickedReceiver.kt  RetenoPlugin.kt  RetenoPushClickedReceiver.kt  RetenoPushReceiver.kt  UserUtils.kt  Utils.kt
doc/api/: __404error.html  index.html  index.json
doc/api/reteno_plugin/: RetenoPlugin-class.html  reteno_plugin-library.html
doc/api/reteno_plugin_method_channel/: MethodChannelRetenoPlugin-class.html  reteno_plugin_method_channel-library.html
doc/api/reteno_plugin_platform_interface/: RetenoPluginPlatform-class.html  reteno_plugin_platform_interface-library.html
doc/api/reteno_user/: Address-class.html  RetenoUser-class.html  UserAttributes-class.html  UserCustomField-class.html  reteno_user-library.html
docs/: android.md  ios.md
example/: .gitignore  README.md  pubspec.yaml
example/.fvm/: fvm_config.json
example/.fvm/versions/: 3.27.1  3.29.3
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/ios/: Podfile  firebase_app_id_file.json
example/ios/NotificationContentExtension/: Info.plist  NotificationViewController.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_inbox_messages_page.dart  ecommerce_events.dart  event_parameter_form.dart  events_page.dart  firebase_options.dart  main.dart  recommendation_page.dart
example/test/: widget_test.dart
ios/: reteno_plugin.podspec
ios/Classes/: Recommendation.swift  RetenoEvent.swift  RetenoPlugin.h  RetenoPlugin.m  SwiftRetenoPlugin.swift
lib/: anonymous_user_attributes.dart  reteno.dart  reteno_custom_event.dart  reteno_custom_event_parameter.dart  reteno_plugin_method_channel.dart  reteno_plugin_platform_interface.dart
lib/src/: extensions.dart  native_reteno_plugin.g.dart  reteno.dart  reteno_plugin_pigeon_channel.dart  reteno_plugin_platform_interface.dart
pigeons/: native_reteno_plugin.dart
test/: models_test.dart  reteno_plugin_method_channel_test.dart  reteno_plugin_test.dart
(+70 files in other folders)
